url=https://3.16.40.124/ap
username=admin@admin.com
password=admin
networkname=dummy
ssidname=ssid_dummy
securitytype=WPA2 - Enterprise
ipaddress=127.0.0.1
shrdsecrtpwd=orca1234
confrmshrdsecrtpwd=orca1234
netwrksavesucssmsg=Wireless network created successfully : 
accesspoint=Dummy AP

required=Required. Cannot be empty.
pwdmismatch=Shared secret does not match.
invalidipaddr=Invalid IP Address.


